# Informations sensibles pour Lovacar
# Renommez ce fichier en .env et modifiez les valeurs selon votre configuration

# Paramètres email
EMAIL_ACCOUNT=votre.email@exemple.com
EMAIL_PASSWORD=votre_mot_de_passe
EMAIL_SERVER=imap.gmail.com
EMAIL_FOLDER=INBOX

# Paramètres OAuth2 Gmail
GMAIL_CREDENTIALS_PATH=credentials/gmail_credentials.json
GMAIL_TOKEN_PATH=credentials/gmail_token.json

# Paramètres personnels
SENDER_NAME=Votre nom
COMPANY_NAME=Votre entreprise
CONTACT_PHONE=Votre numéro de téléphone
CONTACT_EMAIL=votre.email@exemple.com

# Paramètres de proxy (optionnel)
# PROXY_SERVER=http://user:pass@host:port

# Code postal pour l'estimation
ZIPCODE=1410